\begin{thebibliography}{1}

\bibitem{Aboujaoude2010-mc}
Elias Aboujaoude.
\newblock Problematic internet use: an overview.
\newblock {\em World Psychiatry}, 9(2):85--90, June 2010.

\bibitem{Cash2012-rb}
Hilarie Cash, Cosette~D Rae, Ann~H Steel, and Alexander Winkler.
\newblock Internet addiction: A brief summary of research and practice.
\newblock {\em Curr. Psychiatry Rev.}, 8(4):292--298, November 2012.

\bibitem{antonina_dolgorukova_2024}
Antonina Dolgorukova.
\newblock Cmi-piu: Features eda, Nov 2024.

\bibitem{Pettorruso2020-qt}
Mauro Pettorruso, Stephanie Valle, Elizabeth Cavic, Giovanni Martinotti, Massimo di~Giannantonio, and Jon~E Grant.
\newblock Problematic internet use ({PIU)}, personality profiles and emotion dysregulation in a cohort of young adults: trajectories from risky behaviors to addiction.
\newblock {\em Psychiatry Res.}, 289(113036):113036, July 2020.

\bibitem{Restrepo2020-pb}
Anita Restrepo, Tohar Scheininger, Jon Clucas, Lindsay Alexander, Giovanni~A Salum, Kathy Georgiades, Diana Paksarian, Kathleen~R Merikangas, and Michael~P Milham.
\newblock Problematic internet use in children and adolescents: associations with psychiatric disorders and impairment.
\newblock {\em BMC Psychiatry}, 20(1):252, May 2020.

\end{thebibliography}
